<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
        body{
            margin: 0px;
            padding: 0px;
        }
       

        a{
            text-decoration: none;
            font-family: 'Poppins';
            

        }

        .heading-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            background-color:black;
            align-items: flex-end;
            height: 50px;
            margin: 0;
            padding: 0;
            
        }

        .citybanner{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-image: url('tdot.img.jpg');
            height: 500px;
            padding: 0;
            margin: 0;
            
        }

        h1{
            font-family: 'Bebas Neue';
            font-size: 100px;
            font-weight: bold;
            color: aqua;
        }
        h2{
            font-family: 'Bebas Neue';
            font-size: 75px;
            font-weight: bold;
            color: aqua;
        }
        h3{
            font-family: 'BEbas Neue';
            font-size: 50px;
            font-weight: bold;
            color: aqua;
            margin-bottom: 3px;
        }
        .torontocontainer{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        img {
            height: 350px;
            width: 100%;
            padding-bottom: 0px;
        }
        .touristattractions {
            background-color: darkblue;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-left: 350px;
            margin-right: 350px;
            
        }
        .touristattractcontent {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 20px;
        }
        .box{
            border: 3px;
            border-color: yellow;
            background-color: yellow;
            border-radius: 10px;
            width: 300px;
            
            
        }
        .allabouttdot{
            margin-left: 350px;
            margin-right: 350px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        
        }
        .textfont{
            font-family: 'Poppins';
            color: fuchsia;
        }
        .hotelcontainer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .hoteltitle{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .hotelsection{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: brown;
        }
        .hotelcontent{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
       
        .allhotels{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .toursitattraction{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>


    

   <div class="heading-container">
    <a href="#"> Tourist attractions</a>
    <a href="#">Sports Teams</a>
    <a href="#"> Popular Restaurants</a>
    <a href="#"> Hotels</a>
   </div>
   <div class="citybanner">
    <h1>TORONTO</h1>
    
   </div>
    




   <div class="torontocontainer">
    <div class="allabouttdot">
    <h2>All about Toronto!</h2>
    <p class="textfont">Toronto is a vibrant, multicultural metropolis known as Canada's 
        largest city and the capital of Ontario. It seamlessly blends urban 
        sophistication with rich cultural diversity, reflected in its varied 
        neighborhoods, arts scene, and dynamic culinary offerings. The city 
        is a major economic and financial hub, home to a myriad of corporate 
        headquarters, innovative startups, and bustling markets, while also 
        boasting iconic landmarks like the CN Tower and an extensive network 
        of parks and waterfront areas along Lake Ontario. Toronto's lively atmosphere, 
        progressive spirit, and commitment to celebrating its diverse community 
        make it a unique and continuously evolving urban center.</p>
        <p class="textfont">Some popular tourist attractions are:</p>
    <ol class="textfont">
        <li>CN Tower</li>
        
        <li>ScotiaBank Arena</li>
        
        <li>Royal Ontario Museum</li>
        
    </ol>
    </div>
    <div class="touristattractions"> 
        <div>
        <img class= "touristattraction" src="CNTOWER.jpg" alt="">
        </div>
        <div class="touristattractcontent"><h3>CN TOWER</h3>
        <p class="textfont">The CN Tower (French: Tour CN) is a 553.3 m-high (1,815.3 ft) communications and observation tower in Toronto, Ontario, 
            Canada.[3][8] Completed in 1976, it is located in downtown Toronto, built on the former Railway Lands. Its name "CN" 
            referred to Canadian National, the railway company that built the tower. Following the railway's decision to divest non-core 
            freight railway assets prior to the company's privatization in 1995, it transferred the tower to the Canada Lands Company, 
            a federal Crown corporation responsible for the government's real estate portfolio.</p>
            <div class="box">
        <a href="#"> click here to find out more about the CN tower!</a>
        </div>
        </div>
    </div>


    <div class="touristattractions">
            <div>
            <img src="Scotia Bank.jpg" alt="">
            </div>
        <div class="touristattractcontent">
        <h3>SCOTIABANK ARENA</h3>
        <p class="textfont">Scotiabank Arena (French: Aréna Scotiabank), formerly known as Air Canada Centre (ACC), 
            is a multi-purposed arena located on Bay Street in downtown Toronto, Ontario, Canada. 
            It is the home of the Toronto Raptors of the National Basketball Association (NBA) and 
            the Toronto Maple Leafs of the National Hockey League (NHL). In addition, the minor league 
            Toronto Marlies of the American Hockey League (AHL) and the Raptors 905 of the NBA G League 
            play occasional games at the arena. The arena was previously home to the Toronto Phantoms 
            of the Arena Football League (AFL) and the Toronto Rock of the National Lacrosse League. 
            Scotiabank Arena also hosts other events, such as concerts, political conventions and video 
            game competitions.</p>
            <div class="box">
        <a href="#">click here to find out more about Scotiabank Arena!</a>
        </div>
        </div>
    </div>



    <div class="touristattractions">
            <div>
            <img src="ROM.jpg" alt="">
            </div>
        <div class="touristattractcontent">
        <H3>ROM</H3>
        <p class="textfont">The Royal Ontario Museum (ROM) is a museum of art, world culture and natural history in Toronto, Ontario, 
            Canada. It is one of the largest museums in North America and the largest in Canada. It attracts more 
            than one million visitors every year, making it the most-visited museum in Canada.[2] It is north of Queen's 
            Park, in the University of Toronto district, with its main entrance on Bloor Street West. Museum subway station 
            is named after it and, since a 2008 renovation, is decorated to resemble the ROM's collection at the platform 
            level; Museum station's northwestern entrance directly serves the museum.</p>
            <div class="box">
        <a href="#">click here to find out more about the ROM!</a>
        </div>
        </div>
    </div>
    
   </div>
   

   <div class="hotelcontainer">
        <div class="hoteltitle">
        <h2>HOTELS</h2>
        </div>

        <div class="allhotels">

        <div class="hotelsection">

        <img src="Victorias Mansion.jpg" alt="">

        <div class="hotelcontent">
        <h3>VICTORIA'S MANSION</h3>
        <p class="textfont">Victoria’s Mansion Guest House is a charming alternative to conventional hotels, 
            centrally located in the heart of Toronto.</p>
            <p class="textfont">Address: 68 Gloucester ST. w</p>
            <p class="textfont">Price: 149$ per night.</p>
            <div class="box">
        <a href="#"> Click here for booking info!</a>
            </div>
        </div>

        </div>
    
    <div class="hotelsection">
        <img src="One King West Hotel.jpg" alt="">
        <div class="hotelcontent">
        <h3>ONE KING HOTEL AND RESIDENCE</h3>
        <p class="textfont">Immersive and inspiring, One King West Hotel & Residence invites you to a uniquely 
            vibrant place to stay.</p>
        <p class="textfont">Address: 1 King ST. W</p>
        <p class="textfont">Price: 167$ per night.</p>
        <div class="box">
        <a href="#">Click here for booking info!</a>
        </div>
        </div>
    </div>
    <div class="hotelsection">
        <img src="InterContinental.jpg" alt="">
        <div class="hotelcontent">
        <h3>INTERCONTINENTAL HOTEL</h3>
        <p class="textfont">InterContinental Toronto Centre is set in the heart of the financial district in upbeat Toronto.</p>
        <P class="textfont">Address: 225 front ST. W</P>
        <p class="textfont">Price: 263$ per night.</p>
        <div class="box">
        <a href="#">Click here for booking info!</a>
        </div>
        </div>
    </div>
    <div class="hotelsection">
        <img src="FAIRMOUNT HOTEL.jpg" alt="">
        
        <div class="hotelcontent">
        <h3>FAIRMOUNT HOTEL</h3>
        <p class="textfont">See why so many travelers make Fairmont Royal York their hotel of choice when visiting Toronto.</p>
            <p class="textfont">Address: 100 front ST. W</p>
            <p class="textfont">Price: 638$ per night.</p>
            <div class="box">
            <a href="#">Click here for booking info!</a>
            </div>
        </div>
    </div>
    </div>
    </div>
   </div>
   




    
</body>
</html>